<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Börsiettevõtted</title>
    <link rel="stylesheet" href="css/companies.css">
</head>

<body>
    <div id="wrapper">
        <section id="page-main" class="page-main">
            <header>
                <h1>Börsiettevõtted</h1>
            </header>
            <main>
                <ul>
                    <li>
                        <div onclick="goToPage('page-arc')" class="go-to">
                            Arco Vara
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC" alt="Arco Vara">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-blt')" class="go-to">
                            Baltika
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=BLT" alt="Baltika">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-eeg')" class="go-to">
                            Ekspress Grupp
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=EEG" alt="Ekspress Grupp">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-hae')" class="go-to">
                            Harju Elekter
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=HAE" alt="Harju Elekter">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-lhv')" class="go-to">
                            LHV Grupp
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=LHV" alt="LHV Grupp">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-mrk')" class="go-to">
                            Merko Ehitus
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=MRK" alt="Merko Ehitus">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-ncn')" class="go-to">
                            Nordecon
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=NCN" alt="Nordecon">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-pkg')" class="go-to">
                            Pro Kapital Grupp
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=PKG" alt="Pro Kapital Grupp">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-tal')" class="go-to">
                            Tallink Grupp
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=TAL" alt="Tallink Grupp">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-tkm')" class="go-to">
                            Tallinna Kaubamaja Grupp
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=TKM"
                                alt="Tallinna Kaubamaja Grupp">
                        </div>
                    </li>
                    <li>
                        <div onclick="goToPage('page-tsm')" class="go-to">
                            Tallinna Sadam
                        </div>
                        <div>
                            <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=TSM" alt="Tallinna Sadam">
                        </div>
                    </li>
                </ul>
            </main>
            <footer>
                Web Design And Frontend Development @ BCS Koolitus 2020
            </footer>
        </section>
        <section id="page-arc" class="page">
            <header>
                <h1>Arco Vara</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC" alt="Arco Vara">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1994-07-04
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            20
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            3,640,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            -540,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            9,808,220 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-blt" class="page">
            <header>
                <h1>Baltika</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=BLT" alt="Baltika">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1997-05-09
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            946
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            44,690,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            -5,120,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            1,305,435 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-eeg" class="page">
            <header>
                <h1>Ekspress Grupp</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=EEG" alt="Ekspress Grupp">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1995-06-21
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            1,698
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            60,490,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            10,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            25,029,346 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-hae" class="page">
            <header>
                <h1>Harju Elekter</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=HAE" alt="Harju Elekter">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1996-05-14
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            744
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            120,800,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            1,550,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            75,394,490 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-lhv" class="page">
            <header>
                <h1>LHV Grupp</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=LHV" alt="LHV Grupp">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            2005-01-25
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            366
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            64,540,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            25,240,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            305,693,698 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-mrk" class="page">
            <header>
                <h1>Merko Ehitus</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=MRK" alt="Merko Ehitus">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1990-11-05
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            740
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            418,010,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            19,340,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            164,610,000 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-ncn" class="page">
            <header>
                <h1>Nordecon</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=NCN" alt="Nordecon">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1998-01-01
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            662
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            223,500,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            3,380,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            33,670,502 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-pkg" class="page">
            <header>
                <h1>Pro Kapital Grupp</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=PKG" alt="Pro Kapital Grupp">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1994-01-01
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            91
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            27,990,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            16,830,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            81,063,774 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-tal" class="page">
            <header>
                <h1>Tallink Grupp</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=TAL" alt="Tallink Grupp">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1997-08-21
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            7,201
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            949,720,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            40,050,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            643,086,758 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-tkm" class="page">
            <header>
                <h1>Tallinna Kaubamaja Grupp</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=TKM" alt="Tallinna Kaubamaja Grupp">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1960-07-21
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            4,293
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            681,180,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            30,440,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            340,496,112 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
        <section id="page-tsm" class="page">
            <header>
                <h1>Tallinna Sadam</h1>
                <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=TSM" alt="Tallinna Sadam">
            </header>
            <main>
                <h2>
                    Ettevõtte andmed
                </h2>
                <div class="info-blocks-container">
                    <div class="info-blocks">
                        <div>
                            Asutatud
                        </div>
                        <div>
                            1991-12-25
                        </div>
                        <div>
                            Töötajaid
                        </div>
                        <div>
                            468
                        </div>
                        <div>
                            Müügitulu
                        </div>
                        <div>
                            130,640,000 €
                        </div>
                        <div>
                            Netotulu
                        </div>
                        <div>
                            24,420,000 €
                        </div>
                        <div>
                            Turuväärtus
                        </div>
                        <div>
                            515,480,000 €
                        </div>
                    </div>
                </div>
                <div onclick="goToPage('page-main')" class="go-to">
                    Tagasi
                </div>
            </main>
        </section>
    </div>
    <script src="js/companies.js"></script>
</body>

</html>